@import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

::placeholder{
    font-size: 0.5rem;
    font-family: 'Gabriela', serif;
}
li {
    list-style: none;
    transition: 0.5s;
}

li:hover {
    cursor: pointer;
    color: aqua;
}
p {
    font-size: 0.6rem;
}
body {
    font-family: 'Gabriela', serif;
    font-size: 16px;
    max-width: 1024px;
    margin: 0 auto;
}
header {
    padding 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    color: white;
    background-color: rgb(87, 172, 172);
    border-bottom: azure 1px solid;

}

button {
    background: none;
    border: none;
    cursor: pointer;
    background-color: rgb(180, 243, 122);
    color: white;
    padding: 0.5rem 1.5rem;
    font-size: 0.6rem;
    font-weight: bold;
    transition: 0.5s;
}
button:hover{
    background-color: aqua;
}
nav {
    display: none;
}
img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.logo {
    font-size: 0.7rem;
    cursor: pointer;
}
.logo span{
    color: white;
}
.menu i {
     font-size: 1.3rem;
     cursor: pointer;
}
.menu i :hover {
    color: aqua;
}
.menuIcon {
    transition: 0.5s;
}
.mobileNav {
    height: calc(100vh - 80px);
    z-index: 9;
    position: fixed;
    top: 80px;
    left: 0;
    background: #fff;
    width: 100%;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: 0.5s linear;
}
.openMobileNav {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
.mobileNav > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 60%;
}

.mobileNav > ul > li {
    font-size: 0.7rem;
    font-weight: 600;
    cursor: pointer;
    text-align: left;

}
.activeNav {
    color: aqua;

}

#main {
    height: calc(100vh - 80px);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    place-items: center;
    transition: 0.5s linear;
}

.mainCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(219, 199, 199, 0.7);
    background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg);
}

#main .container {
    position: relative;
    color: white;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#main h1 {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    
}

#main p {
    font-size: 0.8rem;
    width: 40ch;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
    
}
.main button {
    margin: 0 auto;
}
.slideBackground {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
}
.slideBackground span {
    height: 2px;
    width: 1.5rem;
    background-color: white;
    z-index: 1;
    cursor: pointer;
    transition: 0.5s;
}
.slideBackground span :hover {
    background-color: aqua;
}

#about {
    padding: 1.2rem;
    height: fit-content;
    text-align: center;
}
.aboutImage {
    min-height: 4rem;

}
.abouttext {
    padding: 1rem 0;
}
.abouttext h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    
}
.abouttext p {
    padding: 0.5rem 0;
    font-size: 0.8rem;
}

#services,
#portfolio,
#team,
#contact {
    /* height: max-content; */
    padding: 1rem 1.2rem;
    text-align: center;
}

#services h3,
#portfolio h3,
#team h3,
#contact h3 {
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}
.servicesGrid,
.portfolioGrid,
.teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.card {
    height: 200px;
    background-color: rgb(87, 172, 172);
    color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0.3rem;
    justify-content: space-around;
}
.card .cardIcon {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
}
.card h4 {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
}
.card p {
    font-size: 0.7rem;
    width: 50ch;
}
.card button {
    margin-top: 0.7rem;
}
.portfolioCard {
    margin: 1rem 0;
    padding: 1rem;
    height: 500px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6);
     
}
.portfolioCard:hover {
    transform: scale(1.01);
}
.portfolioImage img {
    height: 320px;
}
.portfolioText {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    align-items: center;
}
.portfolioText p {
    padding: 0.5rem;
}
.teamCard {
    margin: 1rem 0;
    padding: 1rem;
    height: 280px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6);
}
.teamImage {
    display: flex;
    justify-content: center;
}
.teamImage img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.teamText {
    height: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;

}
.contactMap {
    margin: 1rem 0;
}
form {
    width: 100%;
    background-color: aliceblue;
}
input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgb(163, 163, 236);
    background-color: white;
    color: grey;
    font-size: 0.8rem;
    transition: 0.5s;
    box-shadow: inset -2px -2px 6px #cbced1,
                inset 2px 2px 6px #ffffff;
}
textarea {
    height: 100px;
}
form button {
    width: 100%;
}
footer {
    font-size: 0.7rem;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(87, 172, 172);
    color: white;

}
@media only screen and (min-width: 768px) {
    #about {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        padding: 3rem 1.2rem;
    }
    .contactContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 3rem 1.2rem;
    }
}@media only screen and (min-width: 1024px) {
    nav {
        display: block;
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    nav ul li {
        margin-left: 1.2rem;
        font-size: 0.8rem;
        
    }
    #main p {
        width: 60ch;
        line-height: 1.5rem;
    }
}